docstrings = ScalaDoc
maxColumn = 80
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = true

align = some
align.openParenCallSite = false
align.openParenDefnSite = false



continuationIndent.callSite = 2
continuationIndent.defnSite = 4


assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [AvoidInfix]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
rewrite.sortModifiers.order = [
    "implicit", "final", "sealed", "abstract",
    "override", "private", "protected", "lazy"
]


