rules = [
  RemoveUnused
 // ExplicitResultTypes
  // NoValInForComprehension
 // ProcedureSyntax
  // NoAutoTupling
]

imports.spaceAroundCurlyBrace = false
imports.groupByPrefix = true
imports.organize = true
imports.removeUnused = true