// some default config
default-items-per-page = 20
max-items-per-page = 50

account_balance {
    num-of-shards = 20
}

database_query {
    num-of-shards = 20
}

ring_and_fill_persistence {
    num-of-shards = 20
}

ethereum_event_extractor {
    start-block = 0
    pre-block = 100
}

missing_blocks_event_extractor {
    delay-in-seconds = 300
}

transaction_record {
    num-of-shards = 5
    num-of-entities = 5
    default-items-per-page = 20
    max-items-per-page = 50
}

ethereum_query {
  num-of-shards = 3
  entities-per-shard = 1
}

gas_price {
    num-of-shards = 5
    default = "10000000000"
    block-size = 50
    exclude-percent = 5
}

market_manager {
    num-of-shards = 20
    skip-recover = false
    max-recover-duration-minutes = 30
    max-ring-failures-per-order = 10
    sync-gasprice-delay-in-seconds = 60
}

orderbook_manager {
    num-of-shards = 20
    instances-per-market = 2
    orderbook-recover-size = 250
    refresh-interval-seconds = 300
    initial-delay-in-seconds = 0
}

order_persistence {
    num-of-shards = 5
}

order_history {
    num-of-shards = 5
}

ring_settlement {
    num-of-shards = 20
}

token_metadata {

}

multi_account_manager {
    num-of-shards = 20
    num-of-entities = 20
    skip-recover = false
    max-recover-duration-minutes = 30
    balance-allowance-refresh-interval-seconds = 3600
}

order_recover_coordinator {
    batch-timeout-seconds = 5
}

order_recover {
    batch-size = 20
    num-of-shards = 10
}

order_status_monitor {
    delay-in-seconds = 60
    activate-lagging-seconds = 0
    initial-dalay-in-seconds = 60
    expire-lead-seconds = 60
    batch-size = 20
}

ring_settlement{
    lrc-address = "0xEF68e7C694F40c8202821eDF525dE3782458639f"
    fee-recipient = "0xBd8e06Fbe2727DA28aC99150BE29C920007bdE3c"
    miners = [
        {
            miner="0x3cceB1269aF6c1552ab3484C8970ACeac2C4C30A"
            miner-privateKey = "0x3f4f4a15e5fbe65f9ddf1bd289059719f4ba876135602c97efdff8a2016903c9"
            transaction-origin = "0x3cceB1269aF6c1552ab3484C8970ACeac2C4C30A"
            transaction-origin-private-key = "0x3f4f4a15e5fbe65f9ddf1bd289059719f4ba876135602c97efdff8a2016903c9"
        }
    ]
    job = {
        name = "resubmit-ring"
        delay-in-seconds = 300
        initial-delay-in-seconds = 300
    }
    resend-delay_in_seconds = 300
    max-rings-in-one-tx = 10
    mini-miner-balance = "500000000000000000"
}

order_cutoff_handler {
    batch-size = 50
}

metadata_manager {
    refresh-interval-seconds = 300
    initial-dalay-in-seconds = 0
}

ethereum_access{

}

market_history {

}

chain_reorg_manager {
    max-depth = 100
    strict-mode = false
}

activity {
    num-of-shards = 5
    num-of-entities = 5
    default-items-per-page = 20
    max-items-per-page = 50
}
