clustering {
  hostname = "127.0.0.1"
  hostname = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-hostname = "127.0.0.1"
  seed-hostname = ${?CLUSTER_IP}
  seed-hostname = ${?SEED_IP}
  seed-port = 2552
  seed-port = ${?SEED_PORT}
  node-roles = [
    "database_query",
    "ethereum_event_extractor",
    "ethereum_query",
    "gas_price",
    "market_manager",
    "multi_account_manager",
    "orderbook_manager",
    "order_cutoff_handler",
    "order_persistence",
    "order_recover",
    "order_recover_coordinator",
    "order_status_monitor",
    "ring_settlement",
    "transaction_record",
    "ethereum_access",
    "ethereum_client_monitor",
    "entrypoint",
    "jsonrpc",
    "metadata_manager",
    "http_connector_0",
    "alive_keeper",
    "missing_blocks_event_extractor",
    "socketio",
    "rollback_handling"
  ]
  node-roles = ${?NODE_ROLES}
  cluster-name = Lightcone
}

mysql {
  host = "mysql-host"
  host = ${?MYSQL_HOST}
  port = 3306
  post = ${?MYSQL_PORT}
  user = "root"
  user = ${?MYSQL_USER}
  password = "111111"
  password = ${?MYSQL_PASSWORD}
}

ethereum {
  host = "ethereum-host"
  host = ${?ETHEREUM_HOST}
  port = 8545
  port = ${?ETHEREUM_PORT}
}