clustering {
  hostname = "127.0.0.1"
  hostname = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-hostname = "127.0.0.1"
  seed-hostname = ${?CLUSTER_IP}
  seed-hostname = ${?SEED_IP}
  seed-port = 2552
  seed-port = ${?SEED_PORT}
  node-roles = [
    "activity",
    "application_info",
    "bad_message",
    "chain_reorg_manager",
    "database_query",
    "entrypoint",
    "ethereum_event_extractor",
    "ethereum_query",
    "external_crawler",
    "gas_price",
    "alive_keeper",
    "market_history",
    "market_manager",
    "metadata_manager",
    "missing_blocks_event_extractor",
    "multi_account_manager",
    "orderbook_manager",
    "order_persistence",
    "order_recover",
    "order_recover_coordinator",
    "order_status_monitor",
    "pending_transaction_listener",
    "ring_and_fill_persistence",
    "ring_settlement",
    "socketio_notifier",
    "ethereum_access",
    "ethereum_client_monitor",
    "jsonrpc",
    "http_connector_0",
    "socketio",
  ]
  node-roles = ${?NODE_ROLES}
  cluster-name = Lightcone
}

