ethereum_client_monitor {
  chain_id = 1
  ssl = false
  pool-size = 10
  check-interval-seconds = 5
  socket-check-interval-seconds = 10
  healthy-threshold = 0.2
  nodes = [{
    host = "172.31.13.104"
    port = 8545
    ws-port = 8546
  }]
}

tokens {
  weth-address = "0x572301C24467f0b9Ec093287c9Edab80d5C38179"
  lrc-address = "0xe6b6aCAA09D1e8Fe7B34590aAa3cAdEf624D1fC5"
}

loopring_protocol {
  protocol-address = "0x46eED111e126746937F852ADD8DBCEb5ac3fC502"
  delegate-address = "0xdcA43AD47737A3653CD360c5e695b2FC0D75fD9b"
  trade-history-address = "0x1F3094b00152004679A0C08aE48Dfe126F299829"
  burnrate-table-address = "0x51edDC450cA0e249F060d271519E70587A075866"
  order-cancel-address = "0xb2f7628d09DF0605306D87B6ED5136a5b3F644dE"
  gas-limit-per-ring-v2 = "1000000"
  burn-rate-table {
    base = 1000,
    tiers = [
      {
        tier = 3,
        rates {
          market:50,
          p2p:5
        }
      },
      {
        tier = 2,
        rates {
          market:200,
          p2p:20
        }
      },
      {
        tier = 1,
        rates {
          market:400,
          p2p:30
        }
      },
      {
        tier = 0,
        rates {
          market:600,
          p2p:60
        }
      },
    ]
  }
}
