ethereum_client_monitor {
  chain_id = 1
  ssl = false
  pool-size = 10
  check-interval-seconds = 5
  socket-check-interval-seconds = 10
  healthy-threshold = 0.2
  nodes = [{
    host = ${ethereum.host}
    port = ${ethereum.port}
    ws-port = 8546
  }]
}

relay {
  dust-order-threshold = 0.0
  weth-address = "0x7Cb592d18d0c49751bA5fce76C1aEc5bDD8941Fc"
}

weth {
  address = "0x7Cb592d18d0c49751bA5fce76C1aEc5bDD8941Fc"
}

loopring_protocol {
  protocol-address = "0xB7101ff647ac42e776bA857907DdBE743522AA95"
  delegate-address = "0xCa66Ffaf17e4B600563f6af032456AA7B05a6975"
  trade-history-address = "0xc87d291C40C9F2754be26391878f715277c134B8"
  burnrate-table-address = "0xB126e12c17FC4FF7F12466E53787A83D0c033BB3"
  order-cancel-address = "0x05ecd4Cdab28513f320697cF17F50711Df80ff68"
  gas-limit-per-ring-v2 = "1000000"
  burn-rate-table {
    base = 1000,
    tiers = [
      {
        tier = 3,
        rates {
          market:50,
          p2p:5
        }
      },
      {
        tier = 2,
        rates {
          market:200,
          p2p:20
        }
      },
      {
        tier = 1,
        rates {
          market:400,
          p2p:30
        }
      },
      {
        tier = 0,
        rates {
          market:600,
          p2p:60
        }
      },
    ]
  }
}
