db {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:mysql://127.0.0.1:3306/lightcone?characterEncoding=UTF-8&useSSL=false"
      driver = com.mysql.jdbc.Driver
      user = "root"
      password = "111111"
    }
  }

  postgreDefault {
    profile = "slick.jdbc.PostgresProfile$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:postgresql:/127.0.0.1:5432/lightcone"
      driver = org.postgresql.Driver
      user = "postgres"
      password = "111111"
    }
  }

  dbconfig-dal-token-metadata: ${db.default}

  dbconfig-dal-token-info: ${db.default}

  dbconfig-dal-market-metadata: ${db.default}

  dbconfig-dal-order: ${db.default}

  dbconfig-dal-trade: ${db.default}

  dbconfig-dal-ring: ${db.default}

  dbconfig-dal-token-balance: ${db.default}

  dbconfig-dal-block: ${db.default}

  dbconfig-dal-settlement-tx: ${db.default}

  dbconfig-dal-missing-blocks-record: ${db.default}

  dbconfig-dal-ohlc-data: ${db.postgreDefault}

  dbconfig-dal-token-ticker-record: ${db.default}

  dbconfig-dal-cmc-ticker-config: ${db.default}

  transaction_record {
    entity_0: ${db.default}
//    entity_0: {
//      db.url = "override the default"
//    }

    entity_1: ${db.default}
//    entity_1: {
//      db.url = "override the default"
//    }

  }

  dbconfig-dal-fill: ${db.default}

  dbconfig-dal-activity: ${db.default}

  activity {
    entity_0: ${db.default}
    entity_1: ${db.default}
  }
}


