
account_balance {
    num-of-shards = 3
    entities-per-shard = 1
}

multi_account_manager {
    num-of-shards = 3
    skip-recovery = no
    max-recovery-duration-minutes = 30
}

database_query {
    num-of-shards = 3
    entities-per-shard = 1
}

ethereum_event_extractor {
}

ethereum_event_persister {
    num-of-shards = 3
    entities-per-shard = 1
}

gas_price {
    num-of-shards = 3
    entities-per-shard = 1
    default = "10000000000"
}

market_manager {
    skip-recover = no
    price-decimals = 2
    max-recovery-duration-minutes = 30
}

orderbook_manager {
    instances-per-market = 2
}

order_handler {
    num-of-shards = 3
    entities-per-shard = 1
}

order_history {
    num-of-shards = 3
    entities-per-shard = 1
}

order_recover {
}


ring_settlement {
    num-of-shards = 3
    entities-per-shard = 1
}

token_metadata {

}

<<<<<<< HEAD
=======
multi_account_manager {
    num-of-shards = 3
    skip-recovery = true
}


>>>>>>> 98ce84a4a72dd23bc752e0dcf367616f65d56e9f
ethereum_access {
    num-of-shards = 3
    entities-per-shard = 1

    pool-size = 10
    check-interval-seconds = 5
    healthy-threshold = 0.2
    nodes = [{
        host = "127.0.0.1"
        port = 1233
        # ipc-path=
    },
    {
        host = "127.0.0.1"
        port = 1233
        # ipc-path=
    }]
}
