
account_balance {

}

account_manager {
    skip-recovery = no
    recover-batch-size = 20
}

ethereum_access {
    pool-size = 10
    check-interval-seconds = 5
    healthy-threshold = 0.2
    nodes = [{
        host = "127.0.0.1"
        port = 1233
        # ipc-path=
    },
    {
        host = "127.0.0.1"
        port = 1233
        # ipc-path=
    }]
}

market_manager {
    skip-recovery = no
    recover-batch-size = 20
    price-decimals = 2
}

orderbook_manager {

}

order_history {

}

ring_settlement {
}

token_metadata {

}
