
account_balance {
    num-of-shards = 50
    entities-per-shard = 1
}

database_query {
    num-of-shards = 50
    entities-per-shard = 1
}

ethereum_event_extractor {
}

ethereum_event_persister {
    num-of-shards = 50
    entities-per-shard = 1
}

ethereum_query {
  num-of-shards = 3
  entities-per-shard = 1
}

gas_price {
    num-of-shards = 50
    entities-per-shard = 1
    default = "10000000000"
}

market_manager {
    skip-recover = no
    price-decimals = 2
    precision-for-amount = 3
    precision-for-total = 4

    max-recovery-duration-minutes = 30
    max-ring-failures-per-order = 10
}

orderbook_manager {
    num-of-shards = 50
    instances-per-market = 2
}

order_handler {
    num-of-shards = 50
    entities-per-shard = 1
}

order_history {
    num-of-shards = 50
    entities-per-shard = 1
}

order_recover {
    num-of-shards = 50
}

ring_settlement {
    num-of-shards = 50
    entities-per-shard = 1
}

token_metadata {

}

multi_account_manager {
    num-of-shards = 50
    skip-recovery = true
    max-recovery-duration-minutes = 30
}
account_manager {
    max_order_num:1000

}

order_recover_coordinator {
    batch-timeout-seconds = 30
}

order_recover {
    batch-size = 20
    num-of-shards = 10
}

order_status_monitor {
    delay-in-seconds = 60
    activate-lagging-seconds = 0
    expire-lead-seconds = 60
    batch-size = 20
}

ring_settlement{
    lrc-address = "0xEF68e7C694F40c8202821eDF525dE3782458639f"
    fee-recipient = "0xBd8e06Fbe2727DA28aC99150BE29C920007bdE3c"
    miners = [
        {
            miner="0x3cceB1269aF6c1552ab3484C8970ACeac2C4C30A",
            miner-privateKey = "0x3f4f4a15e5fbe65f9ddf1bd289059719f4ba876135602c97efdff8a2016903c9",
            transaction-origin = "0x3cceB1269aF6c1552ab3484C8970ACeac2C4C30A",
            transaction-origin-private-key = "0x3f4f4a15e5fbe65f9ddf1bd289059719f4ba876135602c97efdff8a2016903c9"
        }
    ]
    job:{
        name = "reSubmitRing"
        delay-in-seconds = 300,
        initial-delay-in-seconds = 300
    }
    resend-delay_in_seconds = 300
    max-rings-in-one-tx = 10
    mini-miner-balance = "500000000000000000"
}

order_cutoff_handler {
    batch-size = 50
}
