clustering {
  ip = "0.0.0.0"
  ip = ${?LIGHTCONE_IP}
  port = 2553
  port = ${?LIGHTCONE_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?LIGHTCONE_SEED_IP}
  seed-port = 2552
  seed-port = ${?LIGHTCONE_SEED_PORT}
  cluster-name = Lightcone
}