clustering {
  hostname = "127.0.0.1"
  hostname = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-hostname = "127.0.0.1"
  seed-hostname = ${?CLUSTER_IP}
  seed-hostname = ${?SEED_IP}
  seed-port = 2552
  seed-port = ${?SEED_PORT}
  node-roles = [
    "database_query",
    "ethereum_event_extractor",
    "ethereum_query",
    "gas_price",
    "market_manager",
    "multi_account_manager",
    "orderbook_manager",
    "order_cutoff_handler",
    "order_persistence",
    "order_recover",
    "order_recover_coordinator",
    "order_status_monitor",
    "ring_settlement",
    "transaction-record",
    "ethereum_access",
    "ethereum_client_monitor",
    "entrypoint",
    "jsonrpc"
  ]
  node-roles = ${?NODE_ROLES}
  cluster-name = Lightcone
}
