clustering {
  hostname = "127.0.0.1"
  hostname = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-hostname = "127.0.0.1"
  seed-hostname = ${?CLUSTER_IP}
  seed-hostname = ${?SEED_IP}
  seed-port = 2552
  seed-port = ${?SEED_PORT}
  node-roles = []
  node-roles = ${?NODE_ROLES}
  cluster-name = Lightcone
}