clustering {
  hostname = "127.0.0.1"
  hostname = ${?LIGHTCONE_IP}
  port = 2553
  port = ${?LIGHTCONE_PORT}
  seed-hostname = "127.0.0.1"
  seed-hostname = ${?LIGHTCONE_SEED_IP}
  seed-port = 2552
  seed-port = ${?LIGHTCONE_SEED_PORT}
  cluster-name = Lightcone
}