ethereum_access {
  ssl = false
  queueSize = 20
  check-interval-seconds = 15
  healthy-threshold = 30
  nodes = [{
    host = "127.0.0.1"
    port = 8545       # 8080为ethcube端口,8545为geth默认端口
    ipc-path = ""
  }
  ]
}
ethereum_query {
  num-of-shards = 3
  entities-per-shard = 1
}

weth {
  address = "something"
}

loopring_protocol {
  protocol-address = "0x8d8812b72d1e4ffCeC158D25f56748b7d67c1e78",
  delegate-address = "0x17233e07c67d086464fD408148c3ABB56245FA64"
  gas-limit-per-ring-v2 = "1000000"
}
