ethereum_client_monitor {
  chain_id = 1
  ssl = false
  pool-size = 10
  check-interval-seconds = 5
  healthy-threshold = 0.2
  nodes = [{
    host = "127.0.0.1"
    port = 1233
  }]
}

relay {
  dust-order-threshold = 0.0
  weth-address = "something"
}

loopring_protocol {
  protocol-address = "0x8d8812b72d1e4ffCeC158D25f56748b7d67c1e78",
  delegate-address = "0x17233e07c67d086464fD408148c3ABB56245FA64",
  burnrate-table-address = "0x11111111167d086464fD408148c3ABB56245FA64",
  gas-limit-per-ring-v2 = "1000000",

  burn-rate-table {
    base = 1000,
    tiers = [
      {
        name = "TIER_1"
        tier = 3,
        rate = 25
      },
      {
        name = "TIER_2"
        tier = 2,
        rate = 150
      },
      {
        name = "TIER_3"
        tier = 1,
        rate = 300
      },
      {
        name = "TIER_4"
        tier = 0,
        rate = 500
      },
    ]
  }


}
