ethereum_client_monitor {
  chain_id = 1
  ssl = false
  pool-size = 10
  check-interval-seconds = 5
  healthy-threshold = 0.2
  nodes = [{
    host = "127.0.0.1"
    port = 8545
  }]
}

relay {
  dust-order-threshold = 0.0
  weth-address = "something"
}

loopring_protocol {
  protocol-address = "0xB7101ff647ac42e776bA857907DdBE743522AA95"
  delegate-address = "0xCa66Ffaf17e4B600563f6af032456AA7B05a6975"
  trade-history-address = "0xc87d291C40C9F2754be26391878f715277c134B8"
  burnrate-table-address = "0xB126e12c17FC4FF7F12466E53787A83D0c033BB3",
  gas-limit-per-ring-v2 = "1000000"

  burn-rate-table {
    base = 1000,
    tiers = [
      {
        tier = 3,
        rate = 25
      },
      {
        tier = 2,
        rate = 150
      },
      {
        tier = 1,
        rate = 300
      },
      {
        tier = 0,
        rate = 500
      },
    ]
  }


}
