db {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:mysql://127.0.0.1:3316/lightcone?characterEncoding=UTF-8&useSSL=false"
      driver = com.mysql.jdbc.Driver
      user = "root"
      password = "111111"
    }
  }
  connection-pool {
    parallelism-min = 20
    parallelism-factor = 1.0
    parallelism-max = 10
  }

  dbconfig-dal-token-metadata: ${default}
  dbconfig-dal-order: ${default}
  dbconfig-dal-trade: ${default}
  dbconfig-dal-token-balance: ${default}
  dbconfig-dal-block: ${default}
  dbconfig-dal-settlement-tx: ${default}
  dbconfig-dal-order-status-monitor: ${default}
}


