db {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:mysql://127.0.0.1:3316/lightcone?characterEncoding=UTF-8&useSSL=false"
      driver = com.mysql.jdbc.Driver
      user = "root"
      password = "111111"
    }
  }

  postgreDefault {
    profile = "slick.jdbc.PostgresDriver$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:postgresql://127.0.0.1:5432/lightcone?characterEncoding=UTF-8&useSSL=false"
      driver = "slick.driver.PostgresDriver$"
      user = "root"
      password = "111111"
    }
  }

  dbconfig-dal-token-metadata: ${db.default}

  dbconfig-dal-order: ${db.default}

  dbconfig-dal-trade: ${db.default}

  dbconfig-dal-token-balance: ${db.default}

  dbconfig-dal-block: ${db.default}

  dbconfig-dal-settlement-tx: ${db.default}

  dbconfig-dal-order-status-monitor: ${db.default}

  dbconfig-dal-dealt-record: ${db.postgreDefault}

  transaction-record {
    shard_0: ${db.default}
    shard_0: {
      db.url = "override the default"
    }

    shard_1: ${db.default}
    shard_1: {
      db.url = "override the default"
    }

  }
}


