db {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:mysql://"${mysql.host}":"${mysql.port}"/lightcone?characterEncoding=UTF-8&useSSL=false"
      driver = com.mysql.jdbc.Driver
      user = ${mysql.user}
      password = ${mysql.password}
    }
  }

  postgreDefault {
    profile = "slick.jdbc.PostgresProfile$"
    maxConnections = 100
    minConnections = 20
    numThreads = 20
    maxLifetime = 0
    db = {
      url = "jdbc:postgresql://127.0.0.1:5432/lightcone"
      driver = org.postgresql.Driver
      user = "root"
      password = "111111"
    }
  }

  dbconfig-dal-token-metadata: ${db.default}

  dbconfig-dal-market-metadata: ${db.default}

  dbconfig-dal-order: ${db.default}

  dbconfig-dal-trade: ${db.default}

  dbconfig-dal-token-balance: ${db.default}

  dbconfig-dal-block: ${db.default}

  dbconfig-dal-settlement-tx: ${db.default}

  dbconfig-dal-order-status-monitor: ${db.default}

  dbconfig-dal-missing-blocks-record: ${db.default}

  dbconfig-dal-ohlc-data: ${db.postgreDefault}

  transaction-record {
    shard_0: ${db.default}
//    shard_0: {
//      db.url = "override the default"
//    }

    shard_1: ${db.default}
//    shard_1: {
//      db.url = "override the default"
//    }

  }
}


